{
  "h5p": {
    "title": "Интерактивные карточки: термины HTML",
    "language": "ru",
    "mainLibrary": "H5P.DialogCards",
    "embedTypes": ["div"]
  },
  "library": "H5P.DialogCards 1.9",
  "params": {
    "title": "Термины HTML",
    "description": "Проверьте свои знания терминов HTML. Нажмите на карточку, чтобы увидеть определение.",
    "cards": [
      {
        "text": "HTML",
        "answer": "Язык гипертекстовой разметки для создания веб-страниц"
      },
      {
        "text": "Тег",
        "answer": "Элемент HTML, заключенный в угловые скобки (например, <p>)"
      },
      {
        "text": "Атрибут",
        "answer": "Дополнительное свойство тега (например, href для ссылки)"
      },
      {
        "text": "Гиперссылка",
        "answer": "Элемент для перехода на другую страницу, создается тегом <a>"
      },
      {
        "text": "Параграф",
        "answer": "Абзац текста, создается тегом <p>"
      },
      {
        "text": "Заголовок",
        "answer": "Элементы от <h1> до <h6> для структурирования текста"
      },
      {
        "text": "Маркированный список",
        "answer": "Список с маркерами, создается тегом <ul>"
      },
      {
        "text": "Нумерованный список",
        "answer": "Список с нумерацией, создается тегом <ol>"
      },
      {
        "text": "Изображение",
        "answer": "Графический элемент, вставляется тегом <img>"
      },
      {
        "text": "Таблица",
        "answer": "Способ представления данных, создается тегом <table>"
      }
    ],
    "behaviour": {
      "randomCards": true,
      "disableBackwardsNavigation": false
    },
    "l10n": {
      "checkAnswer": "Проверить",
      "tryAgain": "Попробовать снова",
      "showSolution": "Показать ответ",
      "retry": "Повторить"
    }
  }
}